<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 540px;
            display: flex;
            position: relative;
            z-index: 1;
           
            border: 2px solid rgb(255, 255, 255);
        }
        header{
         display: flex;
         /* width: 100%; */
           justify-content: space-between;
             height: 70px;
             align-items: center;
              padding: 30px ;
              /* border: 2px solid black; */
        }

    .card1{
    position: absolute;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    top: 20px;
   left: 25px;
    height: 490px;
     width: 96%;
     background-color: white;
}
section{
    /* border: 2px solid black; */
    display: flex;
}
ul{
    list-style: none;
       display: flex;
     align-items: center;
    justify-content: space-between;
    gap: 30px;
}
ul a{
    text-decoration: none;
    color: #000;
}
        .box1{
            background-color: goldenrod;
            width: 20%;
        }
        .box2{
            width: 40%;
        }
        .box3{
            background-color: #ff0303;
            width: 40%;
            border-top-left-radius: 40%;
            border-bottom-left-radius: 60%;
        }
        .card3{
          padding: 100px  40px;
          display: grid;
          grid-template-columns: auto;
          gap: 10px;
}
.para{
    border-bottom: 2px solid goldenrod;
    width: 65px;
}
.card3 h2{
    font-size: 15px;
     
}
.card4{
    padding-left: 100px;
  
    border-bottom: 10px solid red;
    border-left: 10px solid red;
    border-top: 10px solid red;
   padding-top: 50px;
    height: 400px;
    border-top-left-radius: 50%;
      border-bottom-left-radius: 50%;
    margin-left: 100px;
    position: absolute;
    right: 0;

}
.card5{
    border: 10px solid black;
    height: 300px;
  margin-right: 50px;
  text-align: center;
  padding-top: 10px;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
.card3 h1{
    font-size: 30px;
}
button{
    background-color: red;
    padding: 10px;
    border-radius: 5px;
    color: white;
    border: none;
     width: 100px;
     margin-top: 10px;
}
</style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
      <div class="card1">

     
     <header>
        <div class="nav1">
            <h1>Dezven</h1>
        </div>
        <nav>
        <ul> 
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Experience</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Testimonial</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
        </nav>
    </header>
    <section>
          <div class="card3">
               <h2>Hi There,I'm</h2>
                <h1>Dezven Indiana</h1>
                 <p class="para"></p>
               <h4>Freelance Developer |</h4>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Nostrum ducimus soluta repudiandae <br> quia numquam  ea officia, dolores iste porro odit.</p>
              <button>Contact Me</button>
       </div>
          <div class="card4">
            <div class="card5">
                 <img  src="./img2-removebg-preview.png" alt="">
            </div>
           
          </div>
        
    </section>
     </div>
</body>
</html>